apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJrYXJlZXNobWEuamZyb2cuaW8iOiB7CgkJCSJhdXRoIjogIlpHOWphMlZ5WTNKbFpEcEVaWFp2Y0hOQU1USXoiCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson